Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/usb-wildcard/pcb/usb-wildcard-r2-panel.gpi

 Date              : 2014-03-30 16:07 
 Plotfile          : /Users/picxpert/Projects/usb-wildcard/pcb/usb-wildcard-r2-panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0200inch x 0.0500inch    32
 D12      rectangle 0.0500inch x 0.0200inch    32
 D13      rectangle 0.0394inch x 0.0433inch    20
 D14      rectangle 0.0433inch x 0.0394inch    36
 D15      rectangle 0.0886inch x 0.0157inch    10
 D16      round     0.0594inch               4
 D17      square    0.0748inch               2
 D18      rectangle 0.0748inch x 0.0551inch     8
 D19      round     0.0740inch              12
 D20      square    0.0600inch               2
 D21      octagon   0.0600inch              10
 D22      square    0.0315inch              12
 D23      rectangle 0.0300inch x 0.0600inch    16
 D24      round     0.0394inch               4
 D25      draw      0.0100inch             272
 D26      draw      0.0080inch            4715
 D27      round     0.0357inch              80
 D28      draw      0.0160inch              40

